# JavaAutomationTraining

./: README.md
CucumberTraining/: pom.xml
CucumberTraining/src/main/java/: HelloWorld.java
CucumberTraining/src/main/java/com/qait/math/: InputNotANumberException.java  Math.java
CucumberTraining/src/test/java/com/qait/math/: RunCukeTest.java  StepDefs.java
CucumberTraining/src/test/resources/cucumber/: test.feature
FileReadPractice/: pom.xml
FileReadPractice/src/main/java/com/qait/training/: Filehandler.java  Main.java
FileReadPractice/src/main/resources/files/: File-one.txt
JUnitTraining/: pom.xml
JUnitTraining/src/main/java/: HelloWorld.java
JUnitTraining/src/test/java/com/qait/math/: TestAddJunit.java  TestRegex.java
JavaANTTraining/: build.bak.xml  build.xml
JavaANTTraining/src/main/java/javaanttraining/: JavaANTTraining.java  Javadoc.java
JavaMavenTraining/: pom.xml
JavaTrainingBasics/: pom.xml
JavaTrainingBasics/src/Collections/: Collections.java
JavaTrainingBasics/src/JavaTraining6Jan/Regex/: RegextTest.java
JavaTrainingBasics/src/JavaTrainingPaid/InterestCalculation/: CompoundInterest.java  Intrest.java  SimpleInterest.java
JavaTrainingBasics/src/JavaTrainingPaid/InterestCalculation/Looping/: ForEach.java
JavaTrainingBasics/src/JavaTrainingPaid/getInterest/: getInterest.java
JavaTrainingBasics/src/javatraininghbr/: JavaTrainingHBR.java
TestNGTraining/: pom.xml
TestNGTraining/src/main/java/com/qait/math/: Math.java
TestNGTraining/src/test/java/com/qait/math/: TestAdd.java  TestngAdd.java
TestNGTraining/src/test/java/com/qait/selenium/: FacebookLoginTest.java
TestNGTraining/src/test/resources/: testng.xml
