<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qainfotech.Training</groupId>
    <artifactId>file-read-example</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.qait.training.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>